2302C2WPFCRUD/MainWindow.xaml

<Window x:Class="_2302C2WPFCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2302C2WPFCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="pname" HorizontalAlignment="Left" Margin="85,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label_Copy" Content="Description" HorizontalAlignment="Left" Margin="17,125,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Margin="85,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label_Copy1" Content="Price" HorizontalAlignment="Left" Margin="17,160,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="85,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label_Copy2" Content="Qty" HorizontalAlignment="Left" Margin="17,195,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="qty" HorizontalAlignment="Left" Margin="85,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label_Copy3" Content="Category" HorizontalAlignment="Left" Margin="17,230,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="cat" HorizontalAlignment="Left" Margin="85,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="125,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.754" Height="30" Width="70" Background="#FF7F27ED" BorderBrush="#FF9163F9" Foreground="White" FontFamily="Arial Black" FontSize="12" FontStyle="Italic" Click="AddProduct"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="30,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.754" Height="30" Width="70" Background="#FF7F27ED" BorderBrush="#FF9163F9" Foreground="White" FontFamily="Arial Black" FontSize="12" FontStyle="Italic" Click="ClearFeilds" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="17,19,0,0" TextWrapping="Wrap" Text="Enter Product Details" VerticalAlignment="Top" Height="30" Width="208" Foreground="#FF7F27ED" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="productGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="222,92,25,182"/>
        <TextBlock x:Name="textBlock_Copy" TextAlignment="Center" HorizontalAlignment="Left" Margin="230,19,0,0" TextWrapping="Wrap" Text="Our Products" VerticalAlignment="Top" Height="30" Width="545" Foreground="#FF7F27ED" FontSize="24" FontWeight="ExtraBlack" FontStyle="Italic"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="502,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.754" Height="30" Width="203" Background="#FF7F27ED" BorderBrush="#FF9163F9" Foreground="White" FontFamily="Arial Black" FontSize="12" FontStyle="Italic" Click="DeleteProduct"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="230,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.754" Height="30" Width="200" Background="#FF7F27ED" BorderBrush="#FF9163F9" Foreground="White" FontFamily="Arial Black" FontSize="12" FontStyle="Italic" Click="UpdateProduct" />
        <Label x:Name="label_Copy4" Content="Product Id" HorizontalAlignment="Left" Margin="237,287,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="pid" HorizontalAlignment="Left" Margin="310,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="fetch" Content="Fetch" HorizontalAlignment="Left" Margin="400,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.754" Height="21" Width="40" Background="#FF7F27ED" BorderBrush="#FF9163F9" Foreground="White" FontFamily="Arial Black" FontSize="10" FontStyle="Italic" Click="FetchProduct"/>

    </Grid>
</Window>
